{
  "name": "english-lexicon",
  "version": "0.0.2",
  "description": "A comprehensive collection of 470,000+ English dictionary words aggregated from multiple public domain sources",
  "keywords": [
    "english",
    "words",
    "dictionary",
    "lexicon",
    "wordlist",
    "word-list",
    "vocabulary",
    "spell-check",
    "spellcheck",
    "spelling",
    "wordle",
    "scrabble",
    "word-game",
    "text-analysis",
    "nlp",
    "natural-language",
    "autocomplete",
    "english-words",
    "dictionary-words"
  ],
  "homepage": "https://github.com/mastermunj/english-lexicon#readme",
  "bugs": {
    "url": "https://github.com/mastermunj/english-lexicon/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mastermunj/english-lexicon.git"
  },
  "license": "MIT",
  "author": "Munjal Dhamecha",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "data"
  ],
  "scripts": {
    "build": "npm run clean && tsc --noEmitOnError",
    "build:watch": "npm run build -- --watch",
    "clean": "rimraf dist coverage",
    "commit": "git-cz",
    "generate": "node dist/list.js",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "release": "standard-version",
    "release:mock": "npm run release -- --dry-run",
    "test": "vitest",
    "test:watch": "npm run test -- --watch"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@types/node": "^25.0.8",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.17",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "rimraf": "^6.1.2",
    "sort-package-json": "^3.6.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
